# The GraphQL endpoint for the Saleor API used by the frontend application
NEXT_PUBLIC_GRAPHQL_ENDPOINT=

# The application token used for server-side authentication with Saleor
APP_TOKEN=

# Suppresses all Sentry SDK build logs.
CI=0

# The default channel slug used by the application when no specific channel is provided in the request
DEFAULT_CHANNEL_SLUG=

# A comma-separated list of remote hostnames allowed for loading external images
IMAGE_REMOTE_HOSTNAMES=
